[gd_scene load_steps=4 format=3 uid="uid://drd7tlywx3iq7"]

[ext_resource type="Texture2D" uid="uid://drge8kimotqms" path="res://DialogTest/faceset_resized_140x140.png" id="1_j1uwh"]
[ext_resource type="Script" path="res://Scenes/dialog_screen.gd" id="1_larvi"]
[ext_resource type="FontFile" uid="uid://cw6vqhil3rimm" path="res://Assets/Fonts/hf-free-complete/hf-free-complete/equipment-pro-v1.1/EquipmentPro.otf" id="2_kxnff"]

[node name="DialogScreen" type="Control" node_paths=PackedStringArray("_name", "_dialog", "_faceset")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -200.0
offset_right = 320.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_larvi")
_name = NodePath("Background/HBoxContainer/VBoxContainer/Name")
_dialog = NodePath("Background/HBoxContainer/VBoxContainer/Dialog")
_faceset = NodePath("Background/HBoxContainer/Border/Faceset")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -72.0
offset_right = 312.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Border" type="ColorRect" parent="Background/HBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2

[node name="Faceset" type="TextureRect" parent="Background/HBoxContainer/Border"]
custom_minimum_size = Vector2(140, 144)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -72.0
offset_right = 70.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j1uwh")
expand_mode = 1
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="Name" type="Label" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("2_kxnff")
theme_override_font_sizes/font_size = 32
text = "Professor"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="Background/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("2_kxnff")
theme_override_font_sizes/normal_font_size = 32
text = "sistema de dialogos"
