; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Inventory Slot Plugin"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://addons/inventory_slot_plugin/assets/icons/slot_inventory_plugin.png"

[autoload]

Inventory="*res://addons/inventory_slot_plugin/script/inventory.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/inventory_slot_plugin/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
